# FlightFlow

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  LICENSE  README.md  SECURITY.md  docker-compose.yaml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.githooks/: pre-commit  pre-commit.sh
.scripts/: run.sh  (+2 more)
server/: .dockerignore  .flake8  .gitignore  Dockerfile  pom.xml  requirements.txt
server/.scripts/: run_server.sh
server/app/: config.py  database.py  db.py  main.py
server/app/controllers/: airport_controller.py  certification_controller.py  crew_controller.py  enum_controller.py  plane_controller.py  route_controller.py  runway_controller.py  vehicle_controller.py
server/app/helpers/: error_helper.py  response_helper.py  status_helper.py
server/app/models/: airport_model.py  certification_model.py  crew_model.py  plane_model.py  route_model.py  runway_model.py  vehicle_model.py
server/app/models/enums/: airport_types.py  availabilities.py  cert_issuers.py  crew_availability.py  crew_roles.py  flight_status.py  ground_vehicle_availability.py  ground_vehicle_types.py  plane_status.py  runway_surface_types.py
server/app/repository/: certification_repository.py  crew_repository.py
server/app/routes/: crew_routes.py
server/app/service/: certification_service.py  crew_service.py  enum_service.py
server/app/temp/: enum_controller.py
server/app/utils/: logger.py  response_helper.py
server/src/main/java/com/flightcoordinator/server/: FlightCoordinatorBackendServerApplication.java  FlightCoordinatorServerApplication.java
server/src/main/java/com/flightcoordinator/server/auth/: AppAuditorAware.java  CustomLogoutHandler.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTFilter.java  JWTService.java  SecurityConfig.java
server/src/main/java/com/flightcoordinator/server/auth/token/: TokenEntity.java  TokenRepository.java  TokenService.java
server/src/main/java/com/flightcoordinator/server/config/: SecurityConfig.java
server/src/main/java/com/flightcoordinator/server/controller/: AirportController.java  AlgorithmController.java  AlgorithmResultController.java  AlgorithmRunController.java  CertificationController.java  CrewController.java  DevToolsController.java  FlightController.java  PlaneController.java  RouteController.java  RunwayController.java  SystemRoleController.java  UserController.java  VehicleController.java
server/src/main/java/com/flightcoordinator/server/dev/: SampleDataController.java
server/src/main/java/com/flightcoordinator/server/devtools/: SampleDataGenerator.java  SampleDataValues.java
server/src/main/java/com/flightcoordinator/server/dto/: AirportDTO.java  AlgorithmResultDTO.java  AlgorithmRunDTO.java  AuthDetailsDTO.java  CertificationDTO.java  CrewDTO.java  EntityIdDTO.java  FlightDTO.java  LoginDetailsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaneDTO.java  RegisterDetailsDTO.java  RegisterRequestDTO.java  RouteDTO.java  RunwayDTO.java  VehicleDTO.java
server/src/main/java/com/flightcoordinator/server/entity/: AirportEntity.java  AlgorithmResultEntity.java  AlgorithmResultsEntity.java  AlgorithmRunEntity.java  AlgorithmRunsEntity.java  CertificationEntity.java  CrewEntity.java  FlightEntity.java  PlaneEntity.java  RouteEntity.java  RunwayEntity.java  SystemRoleEntity.java  UserEntity.java  VehicleEntity.java
server/src/main/java/com/flightcoordinator/server/enums/: AirportType.java  AirportTypes.java  CertificationIssuer.java  CertificationIssuers.java  CertificationIssuingCountry.java  CrewAvailability.java  CrewRole.java  CrewRoles.java  GroundVehicleAvailability.java  GroundVehicleType.java  GroundVehicleTypes.java  PermissionsPerResource.java  PlaneAvailability.java  RunwaySurfaceType.java  RunwaySurfaceTypes.java  UserRole.java
server/src/main/java/com/flightcoordinator/server/exception/: AppError.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
server/src/main/java/com/flightcoordinator/server/helpers/: StatusHelper.java
server/src/main/java/com/flightcoordinator/server/model/: AirportModel.java  CertificationModel.java  CrewModel.java  PlaneModel.java  RouteModel.java  RunwayModel.java  VehicleModel.java
server/src/main/java/com/flightcoordinator/server/repository/: AirportRepository.java  AlgorithmRepository.java  AlgorithmResultRepository.java  AlgorithmRunRepository.java  CertificationRepository.java  CrewRepository.java  FlightRepository.java  PlaneRepository.java  RouteRepository.java  RunwayRepository.java  SystemRoleRepository.java  UserRepository.java  VehicleRepository.java
server/src/main/java/com/flightcoordinator/server/response/: ResponseHelper.java  ResponseObject.java
server/src/main/java/com/flightcoordinator/server/service/: AirportService.java  AlgorithmResultService.java  AlgorithmRunService.java  AlgorithmService.java  CertificationService.java  CrewService.java  DevToolsService.java  FlightService.java  PlaneService.java  RouteService.java  RunwayService.java  SystemRoleService.java  UserService.java  VehicleService.java
server/src/main/java/com/flightcoordinator/server/token/: TokenEntity.java  TokenRepository.java  TokenService.java
server/src/main/java/com/flightcoordinator/server/utils/: AlgorithmServiceEncryptor.java  ObjectMapper.java
server/src/main/resources/: application.properties  example.application.properties  example.application.yml
server/src/test/java/com/flightcoordinator/server/: FlightCoordinatorBackendServerApplicationTests.java
server/src/test/java/com/flightcoordinator/server/controller/: BaseControllerTest.java  ControllerTests.java
server/src/test/java/com/flightcoordinator/server/e2e/: BaseE2ETest.java  E2ETests.java
server/src/test/java/com/flightcoordinator/server/security/: Auth0IntegrationTests.java  AuthenticationTests.java  AuthorizationTests.java  RBACTests.java
server/src/test/java/com/flightcoordinator/server/service/: BaseServiceTest.java  ServiceTests.java
server/src/test/java/com/flightcoordinator/server/utils/: ObjectMapperTests.java
server/tests/unit/: db.test.py
(+244 files in other folders)
